#BlueJ package file
dependency1.from=queue_list
dependency1.to=intNode
dependency1.type=UsesDependency
dependency2.from=half_queue
dependency2.to=queue_array
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=intNode
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=stack_array
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=stack_list
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=queue_array
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=queue_list
dependency7.type=UsesDependency
dependency8.from=stack_list
dependency8.to=intNode
dependency8.type=UsesDependency
dependency9.from=search_stack
dependency9.to=stack_array
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8600766703176342
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=queue_array
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=390
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=queue_list
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1030
target3.y=60
target4.height=70
target4.name=search_stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=10
target5.height=70
target5.name=intNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=160
target6.height=70
target6.name=stack_list
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=250
target7.height=70
target7.name=stack_array
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=half_queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=360
target8.y=300
