#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=655
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=question5_queue
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=290
target2.height=70
target2.name=question4_stack
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=20
target2.y=130
target3.height=70
target3.name=similarStrings
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=question3_crossArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=370
target5.height=70
target5.name=question1_specialNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=210
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
