#BlueJ class context
comment0.target=BinaryTree
comment1.params=key
comment1.target=BinaryTree(int)
comment10.params=t
comment10.target=void\ inOrder(Node)
comment11.params=
comment11.target=void\ levelO()
comment12.params=t
comment12.target=void\ levelOrder(Node)
comment13.params=t
comment13.target=int\ counterLevel(Node)
comment14.params=
comment14.target=int\ widthLevel()
comment15.params=
comment15.target=int\ largeLevel()
comment16.params=t
comment16.target=void\ pushLeftSide(Node)
comment17.params=
comment17.target=void\ newInO()
comment18.params=t
comment18.target=void\ newInorder(Node)
comment19.params=
comment19.target=void\ mirrorT()
comment2.params=
comment2.target=BinaryTree()
comment20.params=n
comment20.target=void\ mirrorTree(Node)
comment3.params=n
comment3.target=void\ addN(int)
comment4.params=n\ t
comment4.target=void\ addNode(int,\ Node)
comment5.params=
comment5.target=void\ postO()
comment6.params=t
comment6.target=void\ postOrder(Node)
comment7.params=
comment7.target=void\ preO()
comment8.params=t
comment8.target=void\ preOrder(Node)
comment9.params=
comment9.target=void\ inO()
numComments=21
