#BlueJ package file
dependency1.from=queue_array
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=stack_array
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=BinaryTree
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=BinaryTree
dependency4.to=stack_array
dependency4.type=UsesDependency
dependency5.from=BinaryTree
dependency5.to=intNode
dependency5.type=UsesDependency
dependency6.from=BinaryTree
dependency6.to=queue_array
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=BinaryTree
dependency7.type=UsesDependency
dependency8.from=scanns
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=scanns
dependency9.to=intNode
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=779
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=224
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.682092004381161
package.editor.height=492
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=queue_array
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=535
target1.y=204
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=BinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=20
target4.height=70
target4.name=intNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=96
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=0
target6.height=70
target6.name=stack_array
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=375
target6.y=209
target7.height=70
target7.name=scanns
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
