#BlueJ class context
comment0.target=Node
comment1.params=ID\ name
comment1.target=Node(int,\ java.lang.String)
comment10.params=sum
comment10.target=void\ setKeyBalance(int)
comment2.params=t
comment2.target=int\ getHeight(Node)
comment3.params=
comment3.target=Node\ getLeftSon()
comment4.params=
comment4.target=Node\ getRightSon()
comment5.params=
comment5.target=int\ getKeyID()
comment6.params=
comment6.target=double\ getKeyBalance()
comment7.params=
comment7.target=void\ setHeight()
comment8.params=node
comment8.target=void\ setLeftSon(Node)
comment9.params=node
comment9.target=void\ setRightSon(Node)
numComments=11
